{\rtf1\mac
{\pard\sa200\sl276\slmult1\fs36\b 软件安装包用户协议}\line
感谢您选择使用本软件。本协议是您（个人或实体）与本软件开发者之间的法律协议。在安装或使用本软件之前，请仔细阅读以下条款：\par

{\pard\sa200\sl276\slmult1\b 1. 许可使用}\line
本软件仅供合法使用。您不得对本软件进行反向工程、修改或未经授权的分发。\par

{\pard\sa200\sl276\slmult1\b 2. 知识产权}\line
本软件及其所有内容的知识产权归开发者所有。未经许可，不得复制、修改或分发。\par

{\pard\sa200\sl276\slmult1\b 3. 免责声明}\line
本软件按“现状”提供，开发者不对其适用性、性能或可靠性作出任何明示或暗示的保证。使用过程中产生的任何问题，开发者不承担责任。\par

{\pard\sa200\sl276\slmult1\b 4. 协议修改}\line
开发者有权随时修改本协议条款，修改后的条款将在官方网站上公布。\par

{\pard\sa200\sl276\slmult1 安装或使用本软件即表示您接受本协议的全部条款。}\par
}